{
  "permissions": {
    "allow": [
      "Bash(node -c routes/ecodeCouponAudit.js)",
      "Bash(awk -F: '{print $1}')",
      "Bash(node --check routes/refConnectionLog.js)",
      "Bash(node --check index.js)",
      "Bash(npx --no-install eslint src/components/RefConnectionLogPage.jsx src/App.jsx src/components/Sidebar.jsx src/services/api.js)",
      "Bash(npx --no-install eslint src/components/RK7UsagePage.jsx src/components/ConnectionsMonitorPage.jsx src/components/ScriptChangeLogsPage.jsx)",
      "Bash(npx --no-install eslint src/components/RefConnectionLogPage.jsx src/App.jsx src/components/Sidebar.jsx src/services/api.js --rule '{\"react-hooks/set-state-in-effect\": \"off\"}')",
      "Bash(grep -n '\\\\${' routes/reports.js)",
      "Bash(npm audit *)",
      "Bash(python3 -c ' *)",
      "Bash(sed -i '' 's/, error: err\\\\.message }\\);/ }\\);/' routes/reports.js)",
      "Bash(sed -i '' 's/, error: err\\\\.message }\\);/ }\\);/' routes/ecodeCouponUsage.js)",
      "Bash(sed -i '' 's/, error: err\\\\.message }\\);/ }\\);/' routes/scriptChangelog.js)",
      "Bash(sed -i '' 's/, error: err\\\\.message }\\);/ }\\);/' routes/rk7Usage.js)",
      "Bash(sed -i '' 's/, error: err\\\\.message }\\);/ }\\);/' routes/ecodeCouponCheck.js)",
      "Bash(grep -i \"\\\\.zip$\")",
      "Bash(git commit -m ' *)",
      "Bash(node -p \"require\\('crypto'\\).randomBytes\\(48\\).toString\\('hex'\\)\")",
      "Bash(node --check -e \"1\")",
      "Bash(npm view *)",
      "Bash(python3 -c \"import json,sys; v=json.load\\(sys.stdin\\); print\\(v[-10:]\\)\")",
      "Bash(node -p \"require\\('./node_modules/mssql/package.json'\\).version\")",
      "Bash(node -p \"require\\('./node_modules/xlsx/package.json'\\).version\")",
      "Bash(python3 -c \"import json,sys; v=json.load\\(sys.stdin\\); print\\(v[-5:]\\)\")",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:docs.sheetjs.com)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://cdn.sheetjs.com/)",
      "Bash(curl -s https://cdn.sheetjs.com/)",
      "Bash(curl -s https://cdn.sheetjs.com/xlsx.lst)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz)",
      "Bash(node -e ' *)",
      "Read(//tmp/**)",
      "Bash(rm -f /tmp/xlsx_smoke_test.xlsx)",
      "Bash(rm -f /tmp/xlsx_smoke_test2.xlsx)",
      "Bash(rm -f /tmp/report_smoke.xlsx)"
    ]
  }
}
